launch_status failed=1 1638258851000000000
launch_status broken=0 1638258851000000000
launch_status passed=5 1638258851000000000
launch_status skipped=0 1638258851000000000
launch_status unknown=0 1638258851000000000
launch_time duration=7779 1638258851000000000
launch_time min_duration=0 1638258851000000000
launch_time max_duration=2396 1638258851000000000
launch_time sum_duration=4509 1638258851000000000
launch_problems product_defects=1 1638258851000000000
launch_retries retries=0 1638258851000000000
launch_retries run=6 1638258851000000000
