# -*- coding: utf-8 -*-

[DATABASE]
host = 10.0.14.200
username = sco_dms
password = 123456
port = 3308
database = test_dms_biz_hd340400


[HTTP]
base_url = https://dms.t.hxqcgf.com/apigateway
timeout = 10.0
username = AG6N
password = LJ7LMXrU9lronyFk4qkGFw==
ui_password = hxqc2022!
entity_code = HD340400
entity_code1 = HD420650
productCode = HZS-002216


;[HTTP]
;base_url = https://dms.hxqcgf.com/apigateway
;timeout = 10.0
;username = MBM8
;password = LJ7LMXrU9lronyFk4qkGFw==
;entity_code = HD420610
;entity_code1 = HD420010
;productCode = HZS-000011


;[HTTP]
;base_url = https://pacss.hxqcgf.com/apigateway
;timeout = 10.0
;username = GPBP
;password = QLomgFGYMWCiBg953bt8Mw==
;entity_code = XX420001
;entity_code1 = HD420010
;productCode = HZS-000802


[EMAIL]
on_off = on
subject = 接口自动化测试报告-带附件
;app = Foxmail
to = neverstopmaking@163.com
cc = 1655719335@qq.com







