# -*- coding: utf-8 -*-

[DATABASE]
host = 10.0.14.200
username = sco_dms
password = 123456
port = 3308
database = test_dms_biz_hd340400


[HTTP]
base_url = https://dms.t.hxqcgf.com/apigateway
timeout = 10.0
username = A08D
password = QLomgFGYMWCiBg953bt8Mw==
entity_code = HD340400
entity_code1 = HD420650
productCode = FPZ-000006 FWS-000003 FNS-000003


;[HTTP]
;base_url = https://dms.hxqcgf.com/apigateway
;timeout = 10.0
;username = A0KP
;password = MU+nhnWyl54m0ETceVmVCw==
;entity_code = HD420610
;entity_code1 = HD420010
;productCode = FPZ-000592 FWS-000031 FNS-000046
;productCode = FPZ-000591 FWS-000684 FNS-000046
;productCode = FPZ-008618 FWS-001380 FNS-001187


;[HTTP]
;base_url = https://pacss.hxqcgf.com/apigateway
;timeout = 10.0
;username = GPBP
;password = MU+nhnWyl54m0ETceVmVCw==
;entity_code = HX420125
;productCode = FPZ-001313 FWS-000301 FNS-000199


[EMAIL]
on_off = on
subject = 接口自动化测试报告-带附件
;app = Foxmail
to = neverstopmaking@163.com
cc = 1655719335@qq.com







