launch_status failed=1 1638941925000000000
launch_status broken=0 1638941925000000000
launch_status passed=6 1638941925000000000
launch_status skipped=0 1638941925000000000
launch_status unknown=0 1638941925000000000
launch_time duration=7406 1638941925000000000
launch_time min_duration=0 1638941925000000000
launch_time max_duration=2773 1638941925000000000
launch_time sum_duration=5109 1638941925000000000
launch_problems product_defects=1 1638941925000000000
launch_retries retries=0 1638941925000000000
launch_retries run=7 1638941925000000000
