launch_status failed=2 1631178089000000000
launch_status broken=0 1631178089000000000
launch_status passed=4 1631178089000000000
launch_status skipped=0 1631178089000000000
launch_status unknown=0 1631178089000000000
launch_time duration=9225 1631178089000000000
launch_time min_duration=0 1631178089000000000
launch_time max_duration=3899 1631178089000000000
launch_time sum_duration=6100 1631178089000000000
launch_problems product_defects=2 1631178089000000000
launch_retries retries=0 1631178089000000000
launch_retries run=6 1631178089000000000
